# We assume that the backend runs on the same machine as the frontend
REACT_APP_BACKEND_ORIGIN=match
REACT_APP_BACKEND_PORT="8082" #TODO: Change this to the backend's port
REACT_APP_KEYCLOAK_CLIENT_ID="prism-user-login-client"
REACT_APP_KEYCLOAK_CLIENT_SECRET=""
REACT_APP_KEYCLOAK_URL="http://localhost:8180" #TODO: Change this to the Keycloak's IP address
REACT_APP_KEYCLOAK_REALM="prism-user"
REACT_APP_API_BASE_URL="http://localhost:8082" #TODO: Change this to the backend's IP address