# We assume that the backend runs on the same machine as the frontend
REACT_APP_BACKEND_ORIGIN=http://localhost
REACT_APP_KEYCLOAK_CLIENT_ID="prism-user-login-client"
REACT_APP_KEYCLOAK_CLIENT_SECRET=""
REACT_APP_KEYCLOAK_URL=http://localhost/keycloak
REACT_APP_KEYCLOAK_REALM="