# We assume that the backend runs on the same machine as the frontend

# replace REACT_APP_BACKEND_ORIGIN with public IP of the machine
REACT_APP_BACKEND_ORIGIN=http://localhost
REACT_APP_KEYCLOAK_CLIENT_ID="prism-user-login-client"
REACT_APP_KEYCLOAK_CLIENT_SECRET=""

# replace REACT_APP_KEYCLOAK_URL with public IP of the machine appended with /keycloak
REACT_APP_KEYCLOAK_URL=http://localhost/keycloak
REACT_APP_KEYCLOAK_REALM="prism-user"