# Uri for postgres db
DB_URI="postgresql://postgres:password@localhost:5432/prism"

# License for Prism
PRISM_LICENSE="<prism license here>"

# Work dir for worker, will store ndbs and caches etc.
WORK_DIR="./.worker_work_dir"

# Path to load data to construct ndbs for author flaggers
UNIVERSITY_DATA="/path/to/PRISM/data/university_webpages.json"
DOC_DATA="/path/to/PRISM/data/docs_and_press_releases.json"
AUX_DATA="/path/to/PRISM/data/auxiliary_webpages.json"

# Endpoint for grobid (this is the one we have deployed on blade)
GROBID_ENDPOINT="http://70.233.60.118:8070"

OPENAI_API_KEY="<your key here>"