# Uri for postgres db
DB_URI="postgresql://postgres:password@localhost:5432/prism"

# License for Prism
PRISM_LICENSE="<prism license here>"

# Path to entity NDB
SEARCHABLE_ENTITIES_DATA="/path/to/PRISM/data/searchable_entities.json"

# Args for setting up keycloak
KEYCLOAK_SERVER_URL="http://localhost/keycloak"
KEYCLOAK_ADMIN_USERNAME="kc-admin"
KEYCLOAK_ADMIN_PASSWORD="kc-admin-pwd"
KEYCLOAK_PUBLIC_HOSTNAME="http://localhost"
KEYCLOAK_PRIVATE_HOSTNAME="http://localhost"

OPENAI_API_KEY="<your key here>"
